{
	"FileVersion": 3,
    "EngineAssociation": "{CA1158D3-4971-D0D1-9EA1-CC90EAFC2EBC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4TestApp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BCClient",
			"Enabled": true
		}
	]
}