{
	"FileVersion": 3,
	"EngineAssociation": "{61544B60-944F-FDEA-C037-D98C1D3BBB14}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DonutTag",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VaRest",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "BCClient",
			"Enabled": true
		}
	]
}